<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>My Portfolio</title>
</head>
<body>
    <header>
        <div class="logo">Spoorthy </div>
        <p class="tagline">Aspiring Web Developer</p>
    </header>

    <section id="about">
        <img src="your-image.jpg" alt="Your Name" class="profile-img">
        <h2>About Me</h2>
        <p>I'm a passionate web developer with skills in HTML, CSS, and JavaScript. I love creating beautiful and functional websites.</p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Responsive Design</li>
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Project Title 1</h3>
            <p>Short description of the project.</p>
            <img src="project1-image.jpg" alt="Project 1">
        </div>
        <div class="project">
            <h3>Project Title 2</h3>
            <p>Short description of the project.</p>
            <img src="project2-image.jpg" alt="Project 2">
        </div>
    </section>

    <section id="resume">
        <h2>Resume</h2>
        <a href="resume.pdf" download>Download My Resume</a>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>Email: tankarispoorthyreddy2006@gmail.com</p>
        <p>Phone: 8309005470</p>
    </section>

    <footer>
        <p>&copy; 2024 My Name. All rights reserved.</p>
    </footer>
</body>
</html>