* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 20px 0;
}

.tagline {
    font-style: italic;
}

section {
    padding: 20px;
    text-align: center;
}

.profile-img {
    width: 150px;
    height: auto;
    border-radius: 50%;
}

.project {
    margin: 20px 0;
}

.project img {
    width: 100%;
    height: auto;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}