<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Landing Page</title>
</head>
<body>
    <nav>
        <div class="heading">Landing Page</div>
        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#signup">Sign Up</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1>Welcome to Our Landing Page</h1>
        <p>Discover our amazing content and sign up today!</p>
        <button><a href="#signup">Get Started</a></button>
    </section>

    <section id="about">
        <h2>About Us</h2>
        <p>We provide valuable resources and insights to help you succeed.</p>
    </section>

    <section id="signup">
        <h2>Sign Up</h2>
        <form>
            <label for="name">Your Name:</label>
            <input type="text" id="name" placeholder="Enter your name here" required>
            <label for="email">Your Email:</label>
            <input type="email" id="email" placeholder="Enter your email here" required>
            <button type="submit">Sign Up</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Your Company. All rights reserved.</p>
    </footer>
</body>
</html>